

###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 4.4.1
#
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################

define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}


define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}


define command {

    command_name    check-host-alive
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}



################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML
# documentation on the plugins for examples of how to configure command definitions.
#
# NOTE:  The following 'check_local_...' functions are designed to monitor
#        various metrics on the host that Nagios is running on (i.e. this one).
################################################################################

define command {

    command_name    check_local_disk
    command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}



define command {

    command_name    check_local_load
    command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_procs
    command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
}



define command {

    command_name    check_local_users
    command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_swap
    command_line    $USER1$/check_swap -w $ARG1$ -c $ARG2$
}



define command {

    command_name    check_local_mrtgtraf
    command_line    $USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
}


define command {
    command_name check_site_up
    command_line /usr/local/nagios/libexec/check_service_sd \
                --token token_here \
                --slow 0.5 \
                --locations 3 \
                --allowed-status 200 301 302 \
                --time $TIMET$
}

################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

define command {

    command_name    check_ftp
    command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_hpjd
    command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_snmp
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

define command {

    command_name    check_http
    command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}


define command {

    command_name    check_ssh
    command_line    $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}



define command {

    command_name    check_dhcp
    command_line    $USER1$/check_dhcp $ARG1$
}



define command {

    command_name    check_ping
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}



define command {

    command_name    check_pop
    command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_imap
    command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_smtp
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
}



define command {

    command_name    check_tcp
    command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}



define command {

    command_name    check_udp
    command_line    $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}



define command {

    command_name    check_nt
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
}


define command {

    command_name    process-host-perfdata
    command_line    /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
}



define command {

    command_name    process-service-perfdata
    command_line    /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
}



# 'check_ntp' command definition
define command{
        command_name    check_ntp
        command_line    $USER1$/check_ntp -H $HOSTADDRESS$
        }

# 'check_https' command definition
define command{
        command_name    check_https
        command_line    $USER1$/check_http -H $HOSTADDRESS$
        }

# 'check_https2' command definition
define command{
        command_name    check_https2
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -e Forbidden
        }

# 'check_https3' command definition
define command{
        command_name    check_https3
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -S
        }

# 'check_https4' command definition
define command{
        command_name    check_https4
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -S -u $ARG1$
        }

# 'check_http2' command definition
define command{
        command_name    check_http2
        command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -w $ARG2$ -c $ARG3$
        }

# 'check_http3' command definition
define command{
        command_name    check_http3
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -u /$ARG1$
        }

# 'check_http4' command definition
define command{
        command_name    check_http4
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -k "Host: www.poweragent5.com" -u /
        }

# 'check_http_amex' command definition
define command{
        command_name    check_http_amex
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -k "Host: aexp.poweragent5.com" -u /
        }

# 'check_telnet' command definition
define command{
        command_name    check_telnet
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
        }

# 'check_dns' command definition
define command{
        command_name    check_dns
        command_line    $USER1$/check_dns -H www.yahoo.com -s $HOSTADDRESS$
        }



####ADDED From Older Configs

# 'check_javaproc' command definition
define command{
        command_name    check_javaproc
#        command_line    $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C /usr/local/nagios/libexec/check_javaproc.pl
        command_line    $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C /usr/lib/nagios/plugins/check_javaproc.pl -E
#	      command_line    $USER1$/check_by_ssh -p $ARG1$ -l nagios -i /usr/local/nagios/etc/keys/$HOSTNAME$ -H $HOSTADDRESS$ -C /usr/local/nagios/libexec/check_javaproc.pl
        }

# 'check_javaproc2' command definition
define command{
        command_name    check_javaproc2
        command_line    $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_javaproc.pl -n org.apache.catalina.startup.Bootstrap" -E
#       command_line    $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C /usr/lib/nagios/plugins/check_javaproc.pl -E
#	      command_line    $USER1$/check_by_ssh -p $ARG1$ -l nagios -i /usr/local/nagios/etc/keys/$HOSTNAME$ -H $HOSTADDRESS$ -C /usr/local/nagios/libexec/check_javaproc.pl
        }

# 'check_java_mem' command definition
define command{
        command_name  check_java_mem
        command_line  $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTNAME$ -C "/usr/lib/nagios/plugins/check_proc_mem.sh  -w 5000 -c 6000 --cmdpattern "tomcat.*start""
}

# 'check_mysql' command definition
define command{
        command_name    check_mysql
        command_line    $USER1$/check_mysql -H $HOSTADDRESS$
        }

# 'check_ndb_usage' command definition
define command{
        command_name    check_ndb_usage
        command_line    $USER1$/check_by_ssh -p 22 -t 30 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_ndb_mem.pl --host localhost --nodes 2,3 --warning $ARG1$ --critical $ARG2$" -E
        }

# 'check_load' command definition
define command{
        command_name    check_load
        command_line    $USER1$/check_by_ssh -p 22 -t 30 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$" -E
        }

# 'check_cpu' command definition
define command{
        command_name    check_cpu
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C revelex-linux-ro -o .1.3.6.1.4.1.2021.11.9.0,.1.3.6.1.4.1.2021.11.10.0,.1.3.6.1.4.1.2021.11.11.0  'CPU usage (user system idle)' -u '%' -w 50 -c 60
        }
# .1.3.6.1.4.1.2021.11.9.0,1.3.6.1.4

# 'check_sys_cpu' command definition
define command{
	command_name	check_sys_cpu
	command_line	$USER1$/check_cpu_ucd_sys -H $ARG1$ -C revelex-linux-ro -w $ARG2$ -c $ARG3$
}

# 'check_memcache' command definition
define command{
	command_name	check_memcache_use
	command_line	$USER1$/check_memcached.pl -U=$ARG3$,$ARG4$ -H $ARG1$ -p$ARG2$
}

# 'check_mc.pl' command definition
define command{
        command_name    check_mc.pl
        command_line    $USER1$/check_mc.pl -H $ARG1$ -t $ARG2$
}

# 'check_redis_memory_usage' command definition
define command{
        command_name	check_redis_memory_usage
        command_line	$USER1$/check_redis.pl -H $HOSTNAME$ -x r3v3l3x -p $ARG1$  -T $ARG2$ -R -A -M 14G -m $ARG3$ -a $ARG4$ -w $ARG5$ -c $ARG6$ -f
}

# 'check_redis_connection_usage' command definition
define command{
        command_name	check_redis_connection_usage
        command_line	$USER1$/check_redis.pl -H $HOSTNAME$ -p $ARG1$ --connected_client=$ARG2$,$ARG3$
}

# 'check_sybase' command definition
define command{
        command_name    check_sybase
        command_line    /usr/bin/perl /usr/local/nagios/libexec/check_sybase.fjl --config=/home/nagios/secure/nagios-sybase.cfg -S $ARG1$ -D $ARG2$ -w 5 -c 5 -W 85 -C 75 --checktype=FREESPACE
        }

# 'check_sybase_prod' command definition
define command{
        command_name    check_sybase_prod
        command_line    /usr/bin/perl /usr/local/nagios/libexec/check_sybase.fjl --config=/home/nagios/secure/nagios-sybase.cfg -S $ARG1$ -D $ARG2$ -w 2 -c 2 -W 45 -C 45 --checktype=FREESPACE
# Previous. Put back later. -S $ARG1$ -D $ARG2$ -w 4 -c 3 -W 45 -C 45 --checktype=FREESPACE CANNOT USE FRACTIONS
        }

# 'check_sybase_time' command definition - longer timeout value for cartman
define command{
        command_name    check_sybase_time
        command_line    /usr/bin/perl /usr/local/nagios/libexec/check_sybase.fjl --config=/home/nagios/secure/nagios-sybase.cfg -S $ARG1$ -D $ARG2$ -w 5 -c 5 -W 95 -C 75 -t 90 --checktype=FREESPACE
        }

# 'check_sybase_connect' command definition
define command{
        command_name    check_sybase_connect
        command_line    /usr/bin/perl /usr/local/nagios/libexec/check_sybase.fjl --config=/home/nagios/secure/nagios-sybase.cfg -S $ARG1$ -D master --checktype=CONNECT
        }

# 'check_remote_disk' command definition
define command{
        command_name    check_remote_disk
        command_line    $USER1$/check_by_ssh -p 22 -t 15 -l nagios /usr/local/nagios/etc/keys/id_dsa -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$" -E
        }

# 'check_temptraxe' command definition
define command{
        name            check_temptraxe
        command_name    check_temptraxe
        command_line    $USER1$/check_temptraxe -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
        }

# 'check_roomtemp' command definition
define command{
        name            check_roomtemp
        command_name    check_roomtemp
        command_line    $USER1$/check_roomalert.pl -H $ARG1$ -C revelex-ro -w $ARG2$ -c $ARG3$
        }

# 'check_tcp_f5' command definition
define command{
        command_name    check_tcp_f5
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -e $ARG3$
        }

# 'check_dig' command definition
define command{
        command_name    check_dig
        command_line    $USER1$/check_dig -H $HOSTADDRESS$ -l $ARG1$
        }
